spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.flyway.baselineOnMigrate=true
spring.flyway.table=schema_version
spring.flyway.schemas=s_iot_hub_test
spring.flyway.placeholders.SCHEMA=${spring.flyway.schemas}
spring.flyway.placeholders.GROUP=g_iot
spring.flyway.enabled=true

